# n = int(input())
# for i in range(n):
#     print('*'* (i+1))
# def solution(my_string):
#     answer = []
#     for i in my_string:
#         if i.isdigit():
#             answer.append(int(i))
#     answer.sort()
#     return answer
# mystring = 'hi12392'
# print(solution(mystring))
# def solution(my_string):
#     answer = ''
#     for i in my_string:
#         if i.isupper():
#             answer += i.lower()
#         else:
#             answer += i.upper()
#     return answer
# my_string = 'cccCCC'
# print(solution(my_string))
# def solution(arr):
#     answer = []
#     for i in range(len(arr)-1):
#         if arr[i] != arr[i+1]:
#             answer.append(arr[i])
#     answer.append(arr[-1])
#     return answer
# arr = [4,4,4,3,3]
# print(solution(arr))
def solution(arr1,arr2):
    answer = []
    for i in range(4):
        for j in range(4):
            print(arr1[i][j]) + (arr2[i][j])
    return answer 
arr1 = [[1,2],[2,3]]
arr2 = [[3,4],[5,6]]
print(solution(arr1, arr2))
